server {
    listen 80;
    server_name     app.local;
    root            /var/www/html/app/public;
    index           index.php;

    fastcgi_connect_timeout 5000s;
    fastcgi_read_timeout 5000s;
    fastcgi_send_timeout 5000s;

    access_log /var/log/nginx/app.access.log;
    error_log  /var/log/nginx/app.error.log;

    try_files   $uri $uri/ /index.php?$args;
    index       index.php;


    location ~ \.php$ {
        fastcgi_pass    php73:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;

        fastcgi_connect_timeout 1200;
        fastcgi_send_timeout    1200;
        fastcgi_read_timeout    1200;

        #fastcgi_param   PHP_VALUE       "date.timezone=America/Sao_Paulo\n max_execution_time=200\n max_input_time=120\n memory_limit=2048M\n post_max_size=256M\n upload_max_filesize=128M\n newrelic.enabled=1\n #newrelic.appname=sellercenter.mobly.com.br\n newrelic.framework=zend\n error_log=/shop/sellercenter/logs/br/live/sellercenter_webui.nginx.error.log";
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   APPLICATION_ENV development;
        fastcgi_param   HTTPS           $https;
        fastcgi_param   REMOTE_PORT     $remote_port;
        fastcgi_param   SERVER_ADDR     $server_addr;
        fastcgi_param   SERVER_PORT     $server_port;
        fastcgi_param   REMOTE_ADDR     $http_x_forwarded_for;
        fastcgi_param   REQUEST_ID      $request_id;
    }

    error_page  403 /403.html;
    error_page  404 /404.html;
    error_page  500 502 503 504 /50x.html;

    location /403.html {
        root      /var/www/html/app/public/error/;
    }

    location /404.html {
        root      /var/www/html/app/public/error/;
    }

    location /50x.html {
        root      /var/www/html/app/public/error/;
    }

}
